{
  "name": "@laborlookers/ws",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "socket.io": "^4.7.4",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "pino": "^8.17.2",
    "zod": "^3.22.4",
    "@sentry/node": "^7.100.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/cors": "^2.8.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}